# Strict cfg
--warningAsError:UnreachableCode:on
--warningAsError:UnusedImport:on
--hintAsError:DuplicateModuleImport:on
--hintAsError:XDeclaredButNotUsed:on

# GC none
# --mm:none
# --warningAsError:GcMem:on
# --d:useMalloc
# --threads:off
# --d:gcnone
